[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][117]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][117][Applets][118]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][117][Applets][118][Configuration]
PreloadWeight=42

[Containments][117][Applets][119]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][117][Applets][119][Configuration]
PreloadWeight=42

[Containments][117][Applets][120]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][117][Applets][120][Configuration]
PreloadWeight=42

[Containments][117][Applets][121]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][117][Applets][121][Configuration]
PreloadWeight=42

[Containments][117][Applets][122]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][117][Applets][122][Configuration]
PreloadWeight=42

[Containments][117][Applets][123]
immutability=1
plugin=org.kde.plasma.volume

[Containments][117][Applets][123][Configuration]
PreloadWeight=42

[Containments][117][Applets][123][Configuration][General]
migrated=true

[Containments][117][Applets][124]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][117][Applets][124][Configuration]
PreloadWeight=42

[Containments][117][Applets][125]
immutability=1
plugin=org.kde.kscreen

[Containments][117][Applets][125][Configuration]
PreloadWeight=42

[Containments][117][Applets][126]
immutability=1
plugin=org.kde.kdeconnect

[Containments][117][Applets][126][Configuration]
PreloadWeight=42

[Containments][117][Applets][127]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][117][Applets][127][Configuration]
PreloadWeight=42

[Containments][117][Applets][128]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][117][Applets][128][Configuration]
PreloadWeight=34

[Containments][117][Applets][129]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][117][Applets][129][Configuration]
PreloadWeight=42

[Containments][117][Applets][130]
immutability=1
plugin=org.kde.plasma.battery

[Containments][117][Applets][130][Configuration]
PreloadWeight=42

[Containments][117][Applets][131]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][117][Applets][131][Configuration]
PreloadWeight=42

[Containments][117][Configuration]
PreloadWeight=42

[Containments][117][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod
knownItems=org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod

[Containments][152]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][152][Applets][154]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][152][Applets][158]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][152][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][152][General]
AppletOrder=158;154

[Containments][49]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=b6775a4b-c431-4fef-aea8-e7f4df546e95
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][49][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][49][General]
ToolBoxButtonState=top
ToolBoxButtonX=593

[Containments][49][Wallpaper][org.kde.image][General]
FillMode=1
Image=/home/suman/Pictures/wallpapers/1637239671072.jpg
SlidePaths=/home/suman/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][56]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][56][Applets][57]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][56][Applets][57][Configuration]
PreloadWeight=42

[Containments][56][Applets][58]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][56][Applets][58][Configuration]
PreloadWeight=42

[Containments][56][Applets][59]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][56][Applets][59][Configuration]
PreloadWeight=42

[Containments][56][Applets][60]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][56][Applets][60][Configuration]
PreloadWeight=42

[Containments][56][Applets][61]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][56][Applets][61][Configuration]
PreloadWeight=42

[Containments][56][Applets][62]
immutability=1
plugin=org.kde.plasma.volume

[Containments][56][Applets][62][Configuration]
PreloadWeight=47

[Containments][56][Applets][62][Configuration][General]
migrated=true

[Containments][56][Applets][63]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][56][Applets][63][Configuration]
PreloadWeight=42

[Containments][56][Applets][64]
immutability=1
plugin=org.kde.kscreen

[Containments][56][Applets][64][Configuration]
PreloadWeight=42

[Containments][56][Applets][65]
immutability=1
plugin=org.kde.kdeconnect

[Containments][56][Applets][65][Configuration]
PreloadWeight=42

[Containments][56][Applets][66]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][56][Applets][66][Configuration]
PreloadWeight=42

[Containments][56][Applets][69]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][56][Applets][69][Configuration]
PreloadWeight=42

[Containments][56][Applets][70]
immutability=1
plugin=org.kde.plasma.battery

[Containments][56][Applets][70][Configuration]
PreloadWeight=52

[Containments][56][Applets][71]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][56][Applets][71][Configuration]
PreloadWeight=52

[Containments][56][Applets][78]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][56][Applets][78][Configuration]
PreloadWeight=26

[Containments][56][Configuration]
PreloadWeight=42

[Containments][56][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod
knownItems=org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod

[Containments][79]
activityId=b6775a4b-c431-4fef-aea8-e7f4df546e95
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][82]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][82][Applets][100]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][82][Applets][100][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][82][Applets][102]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][82][Applets][105]
immutability=1
plugin=org.kde.plasma.volume

[Containments][82][Applets][105][Configuration]
PreloadWeight=65

[Containments][82][Applets][105][Configuration][General]
migrated=true

[Containments][82][Applets][106]
immutability=1
plugin=org.kde.plasma.battery

[Containments][82][Applets][114]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][82][Applets][132]
immutability=1
plugin=org.kde.plasma.pager

[Containments][82][Applets][148]
immutability=1
plugin=org.kde.plasma.navdexie

[Containments][82][Applets][148][Configuration]
PreloadWeight=100

[Containments][82][Applets][148][Configuration][General]
favoritesPortedToKAstats=true

[Containments][82][Applets][150]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][82][Applets][151]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][82][Applets][85]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][82][Applets][85][Configuration]
PreloadWeight=65
popupHeight=450
popupWidth=396

[Containments][82][Applets][85][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][82][Applets][86]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][82][Applets][86][Configuration]
PreloadWeight=55

[Containments][82][Applets][91]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][82][Applets][91][Configuration]
PreloadWeight=60

[Containments][82][Applets][94]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][82][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][82][General]
AppletOrder=132;114;151;148;150;102;106;105;91;86;94;85;100

[Containments50Appletsts][53][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://browser,preferred://filemanager

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
