[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][165]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=a663cd71-114e-43f8-b03c-cc6c3eb1f0cb
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][165][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=532
ToolBoxButtonY=30

[Containments][166]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][166][Applets][168]
immutability=1
plugin=org.kde.plasma.pager

[Containments][166][Applets][170]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][166][Applets][171]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][166][Applets][171][Configuration]
PreloadWeight=60
SystrayContainmentId=172

[Containments][166][Applets][184]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][166][Applets][185]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][166][Applets][190]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][166][Applets][192]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][166][Applets][193]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][166][Applets][227]
immutability=1
plugin=org.kde.plasma.navdexie

[Containments][166][Applets][227][Configuration]
PreloadWeight=100

[Containments][166][Applets][227][Configuration][General]
favoritesPortedToKAstats=true

[Containments][166][ConfigDialog]
DialogHeight=91
DialogWidth=1920

[Containments][166][General]
AppletOrder=168;192;193;227;190;170;171;184;185

[Containments][172]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=480
popupWidth=480
wallpaperplugin=org.kde.image

[Containments][172][Applets][173]
immutability=1
plugin=org.kde.plasma.volume

[Containments][172][Applets][173][Configuration][General]
migrated=true

[Containments][172][Applets][174]
immutability=1
plugin=org.kde.plasma.vault

[Containments][172][Applets][175]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][172][Applets][176]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][172][Applets][177]
immutability=1
plugin=org.kde.kdeconnect

[Containments][172][Applets][178]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][172][Applets][179]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][172][Applets][180]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][172][Applets][181]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][172][Applets][182]
immutability=1
plugin=org.kde.kscreen

[Containments][172][Applets][183]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][172][Applets][186]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][172][Applets][187]
immutability=1
plugin=org.kde.plasma.battery

[Containments][172][Applets][188]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][172][Applets][188][Configuration]
PreloadWeight=55

[Containments][172][Applets][189]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][172][Applets][233]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][172][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.kupapplet,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.printmanager
knownItems=org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.kupapplet,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.printmanager

[Containments][206]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][206][Applets][207]
immutability=1
plugin=org.kde.plasma.volume

[Containments][206][Applets][207][Configuration]
PreloadWeight=42

[Containments][206][Applets][207][Configuration][General]
migrated=true

[Containments][206][Applets][208]
immutability=1
plugin=org.kde.plasma.vault

[Containments][206][Applets][208][Configuration]
PreloadWeight=42

[Containments][206][Applets][209]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][206][Applets][209][Configuration]
PreloadWeight=42

[Containments][206][Applets][210]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][206][Applets][210][Configuration]
PreloadWeight=42

[Containments][206][Applets][211]
immutability=1
plugin=org.kde.kdeconnect

[Containments][206][Applets][211][Configuration]
PreloadWeight=42

[Containments][206][Applets][212]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][206][Applets][212][Configuration]
PreloadWeight=42

[Containments][206][Applets][213]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][206][Applets][213][Configuration]
PreloadWeight=42

[Containments][206][Applets][214]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][206][Applets][214][Configuration]
PreloadWeight=42

[Containments][206][Applets][215]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][206][Applets][215][Configuration]
PreloadWeight=42

[Containments][206][Applets][216]
immutability=1
plugin=org.kde.kscreen

[Containments][206][Applets][216][Configuration]
PreloadWeight=42

[Containments][206][Applets][217]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][206][Applets][217][Configuration]
PreloadWeight=42

[Containments][206][Applets][220]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][206][Applets][220][Configuration]
PreloadWeight=42

[Containments][206][Applets][221]
immutability=1
plugin=org.kde.plasma.battery

[Containments][206][Applets][221][Configuration]
PreloadWeight=42

[Containments][206][Applets][222]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][206][Applets][222][Configuration]
PreloadWeight=42

[Containments][206][Applets][223]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][206][Applets][223][Configuration]
PreloadWeight=42

[Containments][206][Applets][232]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][206][Configuration]
PreloadWeight=42

[Containments][206][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.kupapplet,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.printmanager
knownItems=org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.kupapplet,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.printmanager

[Containments][224]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][224][Applets][225]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][224][Applets][231]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][224][Applets][231][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager

[Containments][224][ConfigDialog]
DialogHeight=91
DialogWidth=1920

[Containments][224][General]
AppletOrder=225;231

[ScreenMapping]
itemsOnDisabledScreens=
